Duracion: 8.390398502349854
Total de cuatrimestres: 1
Materia A se hace en el cuatrimestre 1
Materia B se hace en el cuatrimestre 1
[['A', 'B']]
Total de horas libres: 0
Cuatrimestre: 0 - Creditos acumulados: 0
Cuatrimestre: 1 - Creditos acumulados: 2
OCUPADO_LUNES_1: 1
MAXIMA_FRANJA_LUNES_1: 6
MINIMA_FRANJA_LUNES_1: 1
HORAS_LIBRES_LUNES_1: 0
OCUPADO_LUNES_2: 0
MAXIMA_FRANJA_LUNES_2: 0
MINIMA_FRANJA_LUNES_2: 0
HORAS_LIBRES_LUNES_2: 0
HORAS_LIBRES_TOTALES: 0
LUNES_1_1: 1
LUNES_2_1: 1
LUNES_3_1: 1
LUNES_4_1: 1
LUNES_5_1: 1
LUNES_6_1: 1
LUNES_7_1: 0
LUNES_8_1: 0
LUNES_9_1: 0
LUNES_10_1: 0
LUNES_11_1: 0
LUNES_12_1: 0
LUNES_1_2: 0
LUNES_2_2: 0
LUNES_3_2: 0
LUNES_4_2: 0
LUNES_5_2: 0
LUNES_6_2: 0
LUNES_7_2: 0
LUNES_8_2: 0
LUNES_9_2: 0
LUNES_10_2: 0
LUNES_11_2: 0
LUNES_12_2: 0
Valor de H_A_Curso3A_1 en cuatrimestre 1: 1
Valor de H_B_Curso1B_1 en cuatrimestre 1: 1
