"DURACION";"12"
"ORIENTACIONES";Gestión Industrial de Sistemas:GESTION-Sistemas Distribuidos:DISTRIBUIDOS-Sistemas de Producción:PRODUCCION
"CREDITOS_TESIS";"24"
"CREDITOS_TP_PROFESIONAL";"12"
"CREDITOS_OBLIGATORIAS";"156"
"CREDITOS_ORIENTACION";"34"
"CREDITOS_ELECTIVAS_CON_TP";"46"
"CREDITOS_ELECTIVAS_CON_TESIS";"34"
"CREDITOS_ELECTIVAS_GENERAL";"0"
"REQUIERE_SUFICIENCIA_IDIOMA";"0"
"MATERIAS_INCOMPATIBLES";7801:7802|7803|7804|7805-7802:7801|7803|7804|7805-7803:7801|7802|7804|7805-7804:7801|7802|7803|7805-7805:7801|7802|7803|7804
